@import "../variables";

#projects {
  background: $neutral;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.projects_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  margin-top: 4rem;
  @media (min-width: $sm) {
    grid-template-columns: 1fr 1fr;
    margin-top: 8rem;
  }
  @media (min-width: $lg) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.projects_card {
  position: relative;
  border-radius: 0.5rem;
  background: $light;
  padding: 3rem 3rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  @media (min-width: $sm) {
    padding: 5.5rem 5rem;
  }
}

.projects_card-title {
  margin-top: 0;
}

.projects_card-subtitle {
  padding-top: 1rem;
  margin-bottom: 1rem;
}

.projects_card-technology {
  font-weight: $font-bold;
  font-size: $font-small;
}

.projects_card-container {
  display: flex;
  grid-gap: 1rem;
  justify-content: right;
  position: absolute;
  right: 1.5rem;
  bottom: 0.5rem;
}

.projects_card_icon-button {
  font-size: 3.2rem;
  color: $primary;
  cursor: pointer;
  transition: all 0.3s ease-in;
  &:hover {
    color: $secondary;
  }
}
